const en = {
	connectWallet: 'Connect Wallet',
	launchApp: 'Launch App',
	scanWithYourViteWalletApp: 'Scan with your Vite Wallet app',
	confirmTransactionOnYourViteWalletApp: 'Confirm transaction on your Vite Wallet app',
	transactionConfirmed: 'Transaction confirmed',
	light: 'light',
	dark: 'dark',
	system: 'system',
	logOut: 'Log Out',
	createAccount: 'Create Joint Account',
	createMotion: 'Create a new transfer motion',
	threshold: 'Threshold',
	addMember: 'Add new member',
	insertAccountId: 'Insert your account ID',
	tokenId: 'The token ID',
	access: 'Access',
	deposit: 'Deposit',
	vote: 'Approve the motion',
	cancelMotion: 'Cancel the motion',
	invalidAddress: 'Invalid address',
	invalidAccountId: 'Invalid account ID',
	amountMustBePositive: 'Amount must be positive',
	connectWalletToUseDapp: 'Connect wallet to use dapp',
	app: 'App',
	amount: 'Amount',
	positiveIntegersOnly: 'Positive integers only',
	test: 'test',
	testnet: 'Testnet',
	mainnet: 'Mainnet',
	localnet: 'Localnet',
	from: 'From',
	to: 'To',
	beneficiaryAddress: 'Beneficiary address',
	'': '',
};

export default en;
